<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/tools">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_menu_help_holo_light"
        android:title="@string/help_str"
        app:showAsAction="ifRoom"/>
</menu>
